<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oto1.BasketItems" Title="اقلام سفارش" FlowDirection="RightToLeft"
            >


    <ScrollView>

        <VerticalStackLayout >
            <ActivityIndicator x:Name="activityIndicator" IsVisible="False" IsRunning="False" Color="BlueViolet"/>
            <Label  Text="" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="X"   BackgroundColor="Red"   TextColor="White"     HorizontalTextAlignment="Center"   VerticalTextAlignment="Center"   HeightRequest="60"   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapNavigateBack"  Tapped="TapNavigateBack_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            
            <CollectionView x:Name="collectionviewBasket"  SelectionMode="None" ItemsSource="{Binding myGroupServices}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="0" HorizontalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions=".3*,.7*" Margin="10" Padding="10"  RowSpacing="5" ColumnSpacing="10">
                            <Image Source="{Binding ThumbnailPhotoFile}" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" BackgroundColor="Transparent" VerticalOptions="Start" ></Image>
                            <Label Text="{Binding PartName}"             Grid.Row="0" Grid.Column="1" FontSize="Medium" TextColor="Blue"></Label>
                            
                            <Label   Grid.Row="1" Grid.Column="1" FontSize="Micro" >

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="ردیف سفارش: "   />
                                        <Span Text="{Binding ServiceItemId}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label Text="{Binding NetAmount}"  Grid.Row="2" Grid.Column="1" FontSize="Medium"  TextColor="DarkBlue"  FontAttributes="Bold" FlowDirection="RightToLeft" FontFamily="BYekan"></Label>


                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                                <Button Text="+" HeightRequest="40" x:Name="btnAdd" Command="{Binding IncreaseCommand}" BackgroundColor="Crimson"  IsEnabled="False"></Button>
                                <Label  Text="{Binding Quantity}" x:Name="lblQuantity" VerticalOptions="Center" FontSize="Large" FontFamily="BYekan" Margin="4"></Label>
                                <Button Text="-" HeightRequest="40" x:Name="btnSubtract" Command="{Binding DecreaseCommand}" BackgroundColor="Crimson" IsEnabled="False"></Button>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                                
                                <CheckBox IsChecked="{Binding IsCheckBoxChecked}" x:Name="chkHasQuantity" CheckedChanged="chkHasQuantity_CheckedChanged"></CheckBox>
                                <Label Text="{Binding CheckboxTitle}" VerticalOptions="Center" x:Name="lblCheckTitle"></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
  
            
            </CollectionView>
            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="0.5*,0.5*" Padding="2" Margin="2">
               <Entry Placeholder="توضیحات" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Blue" x:Name="txtRemark"></Entry>
                <Picker x:Name="pickerCourier" Title="پیک:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding persons}" ItemDisplayBinding="{Binding FullName}" SelectedIndexChanged="pickerCourier_SelectedIndexChanged" ></Picker>
                <Button Text="ارسال سفارش" Grid.Row="2" Grid.Column="0" Margin="8" x:Name="btnSend" Clicked="btnSend_Clicked"></Button>
                <Button Text="رد سفارش"    Grid.Row="2" Grid.Column="1" Margin="8" x:Name="btnRefused" BackgroundColor="Red" Clicked="btnRefused_Clicked"></Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>