<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="oto1.MapPage"
             
             Title="MapPage"
               FlowDirection="RightToLeft"           
             >

    <Grid RowDefinitions="50,*,50,50,auto"   ColumnDefinitions=".25*,0.25*,.25*,.25*" Padding="5" Margin="5" ColumnSpacing="5" RowSpacing="10" HeightRequest="600" VerticalOptions="Start"     >
        <Label  Text="کجا هستی؟" HorizontalTextAlignment="Center"   Grid.Row="0" FontSize="Title" Grid.ColumnSpan="4"></Label>


        <StackLayout x:Name="stack1" Grid.Row="1" Grid.ColumnSpan="4" >

            <maps:Map x:Name="mymap"  MapClicked="mymap_MapClicked" HorizontalOptions="CenterAndExpand"  />
            <!--<ImageButton Source="pin_8_xxl.png" WidthRequest="32" HeightRequest="48" Clicked="ImageButtonRefreshMap_Clicked"></ImageButton>-->

            <SearchBar Placeholder="جستجو" SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
        </StackLayout>

        <Entry x:Name="txtPName"    Placeholder="عنوان"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ></Entry>
        <Entry x:Name="txtAddress"  Placeholder="نشانی"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" ></Entry>
        <ImageButton x:Name="btnAddLocation"             Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Source="star7_32.png" Background="transparent"    Clicked="btnAddLocation_Clicked" ></ImageButton>

       
        <!--<Label Text="X"   BackgroundColor="Black"   TextColor="White"     HorizontalTextAlignment="Center"   VerticalTextAlignment="Center"     Grid.Row="3" Grid.Column="2" FontSize="Medium">
            <Label.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapNavigateBack" Tapped="TapNavigateBack_Tapped"/>
            </Label.GestureRecognizers>
        </Label>-->
        <CollectionView  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" x:Name="collectionviewLocations" SelectionMode="Single"  SelectionChanged="collectionviewLocations_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"  VerticalItemSpacing="5" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView >
                        <SwipeView.BottomItems >
                            <SwipeItems >
                                <SwipeItem BackgroundColor="Red" IconImageSource="delete_xxl" Clicked="SwipeItem_Clicked" ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.BottomItems>
                        <FlexLayout Margin="10">
                            <Label Text="{Binding FName}"  MinimumWidthRequest="150"></Label>
                            <BoxView WidthRequest="1" Color="Silver"/>
                        </FlexLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="btnBeforeStep"  Grid.Row="4" Grid.Column="0" Text="بازگشت" Grid.ColumnSpan="2" Clicked="btnBeforeStep_Clicked"></Button>
        <Button x:Name="btnNextStep"    Grid.Row="4" Grid.Column="2" Text="ادامه" Grid.ColumnSpan="2" Clicked="btnNextStep_Clicked"></Button>

    </Grid>

</ContentPage>