<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="oto1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:oto1"
    Shell.FlyoutBehavior="Disabled"
    Title="oto1Vendor"
    FlowDirection="RightToLeft"
    >

    <Shell.ToolbarItems   >
        <ToolbarItem IconImageSource="user1.png"   Order="Default" Priority="0"  x:Name="toolbaritemUser" Clicked="toolbaritemUser_Clicked" />
        <ToolbarItem IconImageSource="Basket1.png" Order="Primary" Priority="1" x:Name="toolbaritemBasket" Clicked="toolbaritemBasket_Clicked"></ToolbarItem>
        <ToolbarItem Text="خروج"                   Order="Secondary" Priority="10" x:Name="toolbaritemLogoff" Clicked="toolbaritemLogoff_Clicked"   />

    </Shell.ToolbarItems>


    <TabBar x:Name="tabbarShell">

        <ShellContent  Title="خانه"  ContentTemplate="{DataTemplate local:HomePage}"  Icon="home1.png" Route="HomePage" x:Name="tabHome" />

        <Tab Icon="orders64.png" Title="خدمات"  x:Name="tabRequest">
            <ShellContent  Title="سفارشات رسیده" Icon="carmechanic.png" x:Name="tabNewRequests" Route="payment" ContentTemplate="{DataTemplate local:Basket }"  />
            <ShellContent  Title="رد شده"    Icon="car_xxl.png" x:Name="tabRefusal"             Route="refused" ContentTemplate="{DataTemplate local:Basket }"   />
            <ShellContent  Title="ارسال شده"    Icon="car_xxl.png" x:Name="tabSending"          Route="sending"   ContentTemplate="{DataTemplate local:Basket }"   />
            <ShellContent  Title="برگشت خورده"    Icon="car_xxl.png" x:Name="tabReject"         Route="rejected"  ContentTemplate="{DataTemplate local:Basket }"   />
            <ShellContent  Title="تایید و بسته شده"    Icon="car_xxl.png" x:Name="tabDone"      Route="done" ContentTemplate="{DataTemplate local:Basket }"   />
            
        </Tab>

        <ShellContent  Title="پروفایل"   Icon="user2.png"      ContentTemplate="{DataTemplate local:MyProfile}"  x:Name="tabProfile"  />
        <ShellContent  Title="گزارشات"   Icon="report64.png"   ContentTemplate="{DataTemplate local:Orders}"  />

    </TabBar>

</Shell>
