<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:persian="clr-namespace:MauiPersianToolkit.Controls;assembly=MauiPersianToolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="oto1.Vendor_Part_PopupEdit"
   >

    <Border
                WidthRequest="350"
        HeightRequest="500"
        StrokeThickness="0"
        BackgroundColor="White"
        StrokeShape="RoundRectangle 20">

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="12">

                <Label
                    Text="ویرایش موجودی"
                    FontSize="22"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <Label Text="نام قطعه" />

                <Entry
                    x:Name="txtFName"
                    IsReadOnly="True"
                    Placeholder="نام قطعه" />

                <Label Text="نام پارسی" />

                <Entry
                    x:Name="txtLName"
                     IsEnabled="False"
                    Placeholder="نام لاتین" />

                <persian:DatePicker PlaceHolder="تاریخ شروع" SelectedPersianDate="{Binding PersianBeginDate}" 
         CalendarOption="{Binding CalendarOption}" DisplayFormat="yyyy/MM/dd" 
         OnChangeDateCommand="{Binding OnChangeDateCommand}"    x:Name="dtPickerBegin"          />
                <persian:DatePicker PlaceHolder="تاریخ پایان" SelectedPersianDate="{Binding PersianDate}" 
         CalendarOption="{Binding CalendarOption}" DisplayFormat="yyyy/MM/dd" 
         OnChangeDateCommand="{Binding OnChangeDateCommand}"    x:Name="dtPickerEnd" />


                <Label Text="قیمت" />

                <Entry
                    x:Name="txtPriceAmount"
                    Keyboard="Numeric"
                    Placeholder="قیمت" />

                <Label Text="درصد تخفیف" />

                <Entry
                    x:Name="txtDiscountPercent"
                    Keyboard="Numeric"
                    Placeholder="درصد تخفیف" />

                <Label Text="موجودی" />

                <Entry
                    x:Name="txtExistance"
                    Keyboard="Numeric"
                    Placeholder="موجودی" />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="15"
                    Margin="0,15,0,0">

                    <Button
                        Text="بروزرسانی"
                        WidthRequest="100"
                        Clicked="btnSave_Clicked" />

                    <Button
                        Text="انصراف"
                        WidthRequest="100"
                        Clicked="btnCancel_Clicked" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Border>

</toolkit:Popup>