<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oto1.HomePage"
             Title="HomePage" FlowDirection="RightToLeft"  >
    <!-- BackgroundColor="Bisque"

Khaki

LightGreen
Salmon


    -->
    <VerticalStackLayout
            Spacing="20"
            Padding="30,10"
            VerticalOptions="Start">

        <Image Source="oto1dispatch.png" 
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center" />
        <Label
                Text="OTO1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        
        <Label
                
                Text="بازارگاه خدمات یکپارچه خودرویی-نسخه پیک"      
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Label
                Text="version:۱.۱۰"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />


 


        <Button x:Name="btnMyRequests" Text="خدمات" Clicked="btnMyRequests_Clicked" />
    </VerticalStackLayout>
</ContentPage>